spring.application.name=Project_Management_System

server.port=5454

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ProjectManagementSystem
spring.datasource.username=root
spring.datasource.password=gyash801@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gyash6991@gmail.com
spring.mail.password=chic xtmp upuu ssbd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

razorpay.api.key=rzp_test_5NYr5rWRBwIjeJ
razorpay.api.secret=iwY4bd3C4bkKBFt42ZAHJZ80